<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfolio</title>
    <!-- boxicons -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>

    
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header class="active">

            <a href="#" class="logo">Rafael.</a>
            <i class='bx  bx-menu' id="menu-icon"></i>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" >Serviços</a>
            <a href="#" >Resumo</a>
            <a href="#" >Portfolio</a>
            <a href="#" >Contato</a>

        </nav>
    </header>
    <div class="bars-box active">
        <div class="bar" style="--i:6"></div>
        <div class="bar" style="--i:5"></div>
        <div class="bar" style="--i:4"></div>
        <div class="bar" style="--i:3"></div>
        <div class="bar" style="--i:2"></div>
        <div class="bar" style="--i:1"></div>
    </div>

    <section class="home  active">
        <div class="home-detail">
            <h1>Rafael Cruz</h1>
            <h2>Eu sou um  
                <span style="--i:2;" data-text="Coder">Coder</span>
                <span style="--i:1;" data-text="Designer">Designer</span>
<!--                 <span style="--i:2;" data-text=""></span>
                <span style="--i:1;" data-text=""></span> -->
            </h2>
            <p>Apaixonado por tecnologia e desenvolvimento, busco transformar ideias em projetos digitais práticos, criativos e de alto impacto. Tenho interesse em unir inovação e funcionalidade para entregar soluções modernas, eficientes e que realmente façam a diferença na experiência do usuário.</p>
            <div class="btn-sci">
                <a href="#" class="btn">Baixe meu CV</a>
                <div class="sci">
                    <a href="https://github.com/Patex07"><i class='bxl  bx-github'  ></i> </a>
                    <a href="#"><i class='bxl  bx-linkedin'  ></i> </a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="src/img/home.png">
                </div>
            </div>
        </div>
    </section>
    <!-- serviços section -->

    <section class="services">
        <h2 class="heading">Meu <span> Serviços</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                    <i class='bxr  bx-code-alt'  ></i>
                    <a href="#"><i class='bxr  bx-arrow-left-stroke'  ></i>  </a>
                </div>
                <h3>Desenvolvedor Web</h3>
                <p>Trabalhos com foco no frontend.</p>
            </div>
            
            <div class="services-box">
                <div class="icon">
                    <i class='bxr  bx-code-alt'  ></i>
                    <a href="#"><i class='bxr  bx-arrow-left-stroke'  ></i>  </a>
                </div>
                <h3>Desenvolvedor backend</h3>
                <p>Trabalhos com foco no backend.</p>
            </div>


            <div class="services-box">
                <div class="icon">
                    <i class='bx  bx-trending-up'  ></i>
                    <a href="#"><i class='bxr  bx-arrow-left-stroke'  ></i>  </a>
                </div>
                <h3>Seo</h3>
                <p>Auxiliar no processo de gerenciamento de empresas.</p>
            </div>
            

        </div>
    </section>

    <!-- section resumo -->
    <section class="resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2> Quem sou eu?</h2>
                <p class="desc" id="just">Estudante de Engenharia de Software, interessado em especialização em backend, com conhecimentos em frontend, dedicado a desenvolver soluções digitais eficientes, integradas e capazes de atender demandas modernas de forma prática.</p>
                <button class="resume-btn active">Experiências</button>
                <button class="resume-btn">Formações acadêmicas</button>
                <button class="resume-btn">Habilidades</button>
                <button class="resume-btn">Sobre mim</button>
            </div>
            <div class="resume-box">
                <div class="resume-detail experrience active">
                    <h2 class="heading">Minhas <span>Experiências</span></h2>
                    <p class="desc">Estas são as minhas experiências, com as principais funções</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2024 - present</p>
                            <h3>Aux. Administrativo</h3>
                            <p class="company">Mano's Construção</p>
                            <p>Auxiliar na empresa de Construção cívil</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2023 - 2024</p>
                            <h3>Monitor de nivelamento de turma</h3>
                            <p class="company">Fundação José Carvalho</p>
                            <p>Auxiliar no nivelamento de alunos.</p>
                        </div>
                    </div>
                </div>

                <div class="resume-detail education">
                    <h2 class="heading">Minhas <span>Formações acadêmicas</span></h2>
                    <p class="desc">Apresento aqui, algumas das minhas principais formações acadêmicas. Clique na formação em específico para que seja mostrado o certificado(ainda não implementado)</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2025-2028</p>
                            <h3>Bachalerado em Eng. Software</h3>
                            <p class="company">UNINTER</p>
                            <p>Curso de Eng. Software feito no Centro Universitário Internacional (Uninter)</p> 
                        </div>
                        <div class="resume-item">
                            <p class="year">2025-2026</p>
                            <h3>Curso de Inglês</h3>
                            <p class="company">UNINTER</p>
                            <p>Curso, avançado, da língua inglesa, realizado na Uninter</p> 
                        </div>
                        <div class="resume-item">
                            <p class="year">2022 - 2024</p>
                            <h3>Ensino médio</h3>
                            <p class="company">Fundação José Carvalho</p>
                            <p>Ensino médio na Fundação José Carvalho.</p> 
                        </div>
                        <div class="resume-item">
                            <p class="year">2010 - 2021</p>
                            <h3>Ensino Fundamental</h3>
                            <p class="company">Fundação José Carvalho</p>
                            <p>Ensino fundamental feito na instituição Fundação José Carvalho.</p> 
                        </div>
                    </div>
                </div>

                <div class="resume-detail skills">
                    <h2 class="heading">Minhas <span>Habilidades</span></h2>
                    <p class="desc">Esta são minhas competências e habilidades adquiridas ao longo da minha trajetória</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bxl  bx-html5'  ></i> 
                            <span>HMTl5</span>
                        </div>
                        <div class="resume-item">
                            <i class='bxl  bx-css3'  ></i> 
                            <span>CSS3</span>
                        </div>
                        <div class="resume-item">
                            <i class='bxl  bx-javascript'  ></i> 
                            <span>JavaScript</span>
                        </div>
                        <div class="resume-item">
                            <i class='bxl  bx-python'  ></i> 
                            <span>Python</span>
                        </div>
                    </div>
                </div>

                <div class="resume-detail about">
                    <h2 class="heading">sobre <span>mim</span></h2>
                    <p class="desc">Essas são algumas informações pessoais sobre mim, incluindo dados como nome, idade, gênero e formas de contato para referência.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Nome <span>Rafael Cruz</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Gênero <span>Masculino</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Idade <span>19 Anos</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Status <span>Solteiro</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Cidade <span>Catu</span></p>
                        </div>
                        <div class="resume-item">
                            <p>UF <span>Bahia</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Nacionalidade <span>Brasileiro</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Experiência <span>1 ano</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Telefone <span>(+55) 71 9 97113978</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Email <span>rcruzdossantos2@gmail.com</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Idiomas <span>Portugues, Inglês</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section portfolio -->
    <section class="portfolio">
        <h2 class="heading">Últimos <span>projetos</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="numb">01</p>
                    <h3>Projeto Frontend</h3>
                    <p>Este projeto é um protótipo de uma Pokédex, um dicionário interativo de criaturas do universo Pokémon</p>
                    <div class="tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="https://patex07.github.io/listagem-pokemon"><i class='bx  bx-arrow-left-stroke' ></i><span>Live Project</span> </a>
                        <a href="https://github.com/Patex07/listagem-pokemon"><i class='bxl  bx-github'  ></i><span>Repositório Github</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">02</p>
                    <h3>Projeto Frontend</h3>
                    <p>Site desenvolvido como parte de um projeto do ensino médio, com o objetivo de disseminar informações sobre doenças, seus sintomas e formas de tratamento.</p>
                    <div class="tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="https://patex07.github.io/Vesanius"><i class='bx  bx-arrow-left-stroke' ></i><span>Live Project</span> </a>
                        <a href="https://github.com/Patex07/Vesanius"><i class='bxl  bx-github'  ></i><span>Repositório Github</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">03</p>
                    <h3>Projeto Frontend</h3>
                    <p>Protótipo de site biográfico sobre filósofos, apresentando suas vidas, obras e principais contribuições filosóficas.</p>
                    <div class="tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="https://patex07.github.io/Biografias"><i class='bx  bx-arrow-left-stroke' ></i><span>Live Project</span> </a>
                        <a href="https://github.com/Patex07/Biografias"><i class='bxl  bx-github'  ></i><span>Repositório Github</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">04</p>
                    <h3>Projeto Backend</h3>
                    <p>Programa desenvolvido para otimizar e facilitar o gerenciamento e a manutenção dos cadastros de funcionários empresariais.</p>
                    <div class="tech">
                        <p>Python</p>
                    </div>
                    <div class="live-github">
                        <!-- <a href="https://patex07.github.io/Cadastro"><i class='bx  bx-arrow-left-stroke' ></i><span>Live Project</span> </a> -->
                        <a href="https://github.com/Patex07/Cadastro"><i class='bxl  bx-github'  id="por4" ></i><span>Repositório Github</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">05</p>
                    <h3>Projeto Backend</h3>
                    <p>Sistema desenvolvido para automatizar o cálculo de vendas em uma indústria de camisetas personalizadas.</p>
                    <div class="tech">
                        <p>Python</p>
                    </div>
                    <div class="live-github">
                       <!--  <a href="#"><i class='bx  bx-arrow-left-stroke' ></i><span>Live Project</span> </a> -->
                        <a href="https://github.com/Patex07/automatizacaoDeVendas"><i class='bxl  bx-github'  id="por4"></i><span>Repositório Github</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">06</p>
                    <h3>Projeto Frontend</h3>
                    <p>Meu portfólio, o qual, apresenta meus serviços, um breve resumo sobre mim, meus projetos recentes e canais de contato.</p>
                    <div class="tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="https://patex07.github.io/Portfolio"><i class='bx  bx-arrow-left-stroke' ></i><span>Live Project</span></a>
                        <a href="https://github.com/Patex07/Portfolio"><i class='bxl  bx-github'  ></i><span>Repositório Github</span></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="src/img/portfolio1.jpg">
                        </div>
                        <div class="img-item">
                            <img src="src/img/portfolio2.jpg">
                        </div>
                        <div class="img-item">
                            <img src="src/img/portfolio3.jpg">
                        </div>
                        <div class="img-item">
                            <img src="src/img/portfolio4.jpg">
                        </div>
                        <div class="img-item">
                            <img src="src/img/portfolio5.jpg">
                        </div>
                        <div class="img-item">
                            <img src="src/img/portfolio6.jpg">
                        </div>
                    </div>
                </div>

                <div class="navigation">
                        <button class="arrow-left disabled"><i class='bx  bx-chevron-left'  ></i> </button>
                        <button class="arrow-right"><i class='bx  bx-chevron-right'  ></i> </button>
                </div>
            </div>
        </div>
    </section>

    <!-- contatos section -->
    <section class="contact ">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Vamos trabalhar juntos</h2>
                <p class="desc">Estou sempre aberto a novos projetos, parcerias e oportunidades. Entre em contato e vamos transformar ideias em realidade.</p>
                <div class="contact-detail">
                    <i class='bx  bx-phone'  ></i> 
                    <div class="detail">
                        <p>Telefone</p>
                        <p>(+55) 71 9 97113978</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx  bx-envelope'  ></i> 
                    <div class="detail">
                        <p>Email</p>
                        <p>rcruzdossantos2@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx  bx-location'  ></i> 
                    <div class="detail">
                        <p>Endereço</p>
                        <p>Catu - Bahia - Brazil</p>
                    </div>
                </div>
            </div>

            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contate-<span>me!</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Nome Completo" required>
                        <input type="email" placeholder="Endereço de Email" required>
                        <input type="text" placeholder="Número telefónico" required>
                        <input type="text" placeholder="Título do Email" required>
                        <textarea name="" id="" placeholder="Sua Mensagem"></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <script src="src/js/script.js"></script>
</body>

</html>
